<!--pages/index/index.wxml-->
<view class='indexContainer'>
  <image class='avatar' src='{{userInfo.avatarUrl}}'></image>
  <button bindgetuserinfo='handleGetUserInfo' style='display: {{isShow?"block": "none"}}' open-type='getUserInfo'>获取信息</button>
  <text class='userName'>Hello {{userInfo.nickName}}</text>
  <view catchtap='handleClick' class='goStudy'>
    <text >奇妙旅程</text>
  </view>
</view>
